BlokOfLanguage/Pages/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlokOfLanguage.Pages.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0">

            <Label
                Text="Blok of language"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Acutation"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />

            <Border 
                Style="{StaticResource Panel1}">
                <VerticalStackLayout
                    MaximumHeightRequest="350"
                    Padding="20,15">

                    <Label Text="Last words:"
                           TextColor="#1B1B1E"
                           SemanticProperties.HeadingLevel="Level2"
                           FontSize="18"/>

                    <ListView x:Name="LastWordsList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding TranslatedWord}"
                                  Detail="{Binding BaseLanguageWord}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
            </Border>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
