BlokOfLanguage/Pages/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlokOfLanguage.Pages.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels"
    Loaded="ContentPage_Loaded">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Blok of language" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Text="Acutation" />

            <Border BackgroundColor="SeaGreen" Style="{StaticResource Panel1}">
                <VerticalStackLayout Padding="20,15,20,15">

                    <Label
                        FontSize="18"
                        SemanticProperties.HeadingLevel="Level2"
                        Text="Last words:" />

                    <ListView
                        x:Name="LastWordsList"
                        ItemSelected="LastWordsList_ItemSelected"
                        ItemTapped="LastWordsList_ItemTapped"
                        ItemsSource="{Binding Words, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Detail="{Binding BaseLanguageWord}" Text="{Binding TranslatedWord}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
