BlokOfLanguage/Pages/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="BlokOfLanguage.Pages.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:local="clr-namespace:BlokOfLanguage.Pages.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <ScrollView>

            <VerticalStackLayout
                Padding="30,20"
                Spacing="10">

                <Label
                    Margin="0,0,0,10"
                    FontSize="Title"
                    Text="Settings" />

                <Label
                    FontSize="Subtitle"
                    Text="Path of database:" />

                <Editor
                    AutoSize="TextChanges"
                    BackgroundColor="Blue"
                    IsEnabled="False"
                    Text="{Binding PathOfDatabase, Mode=OneWay}" />

                <Button
                    Command="{Binding CopyPathOfDatabaseToClipboardCommand}"
                    Text="Copy path to clipboard" />

                <Button
                    Command="{Binding ImportCommand}"
                    Text="Import data" />

                <Button
                    Command="{Binding ExportCommand}"
                    Text="Export data" />



            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
