BlokOfLanguage/Pages/Views/WordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlokOfLanguage.Pages.Views.WordsListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels"
    Loaded="WordsListPage_Loaded">
    <ContentPage.BindingContext>
        <vm:WordListViewModel />
    </ContentPage.BindingContext>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <SearchBar
            Grid.Row="0"
            Margin="5,0"
            HorizontalOptions="Fill"
            Placeholder="Search word"
            Text="{Binding SearchBarText, Mode=TwoWay}"
            TextChanged="SearchEntry_TextChanged"
            VerticalOptions="Center" />

        <ScrollView Grid.Row="1" Padding="5,0">

            <VerticalStackLayout>


                <HorizontalStackLayout Padding="10,5" IsVisible="{Binding IsSearch, Mode=TwoWay}">

                    <Label Text="Wyniki wyszukiwania &quot;" />

                    <Label Text="{Binding SearchBarText}" TextColor="{StaticResource TextColor2}" />

                    <Label Text="&quot;:" />

                </HorizontalStackLayout>

                <ListView
                    x:Name="ListOfItems"
                    Margin="0,5"
                    ItemSelected="ListOfItems_ItemSelected"
                    ItemTapped="ListOfItems_ItemTapped"
                    ItemsSource="{Binding Words}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Detail="{Binding BaseLanguageWord}" Text="{Binding TranslatedWord}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                    Margin="0,0,0,5"
                    Command="{Binding RefreshButtonCommand}"
                    Text="Refresh" />

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>