BlokOfLanguage/Pages/Views/WordCreationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlokOfLanguage.Pages.Views.WordCreationForm"
             xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels">
    
    <ContentPage.BindingContext>
        <vm:WordCreationViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout 
            Spacing="10"
            Padding="30,20">

            <Label Text="Add word"
                   FontSize="Title"/>

            <VerticalStackLayout Padding="5,0">

                <Label Text="Translate word:"
                       FontSize="Subtitle"/>
                <Entry Text="{Binding TranslatedWord, Mode=TwoWay}"
                       FontSize="Subtitle"/>

                <Label Text="Base language word:"
                       FontSize="Subtitle"/>
                <Entry Text="{Binding BaseLanguageWord, Mode=TwoWay}"
                       FontSize="Subtitle"/>

                <Line/>

                <Picker Title="Part of speech:" FontSize="Subtitle"
                        SelectedItem="{Binding PartOfSpeech, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>expression/wyrażenie</x:String>
                            <x:String>noun/rzeczownik</x:String>
                            <x:String>verb/czasownik</x:String>
                            <x:String>adjective/przymiotnik</x:String>
                            <x:String>adverb/przysłówek</x:String>
                            <x:String>pronoun/zaimek</x:String>
                            <x:String>article/przedimek</x:String>
                            <x:String>preposition/przyimek</x:String>
                            <x:String>conjunction/spójnik</x:String>
                            <x:String>numeral/liczebnik</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Picker Title="Difficult level:" FontSize="Subtitle"
                        SelectedItem="{Binding DifficultLevel, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Unknown</x:String>
                            <x:String>A1</x:String>
                            <x:String>A2</x:String>
                            <x:String>B1</x:String>
                            <x:String>B2</x:String>
                            <x:String>C1</x:String>
                            <x:String>C2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Description:" FontSize="Subtitle"/>
                <Editor Text="{Binding Description, Mode=TwoWay}"
                        AutoSize="TextChanges"
                        FontSize="Subtitle"/>

                <HorizontalStackLayout>
                    <Label Text="Is favourite: " FontSize="Subtitle"/>
                    <CheckBox IsChecked="{Binding IsFavourite, Mode=TwoWay}"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="Is difficult word: " FontSize="Subtitle"/>
                    <CheckBox IsChecked="{Binding IsDifficultWord, Mode=TwoWay}"/>
                </HorizontalStackLayout>
            
            </VerticalStackLayout>

            <Button Text="ADD WORD"
                    Clicked="AddButton_Clicked"/>
            
            <Button Text="Reset" 
                    Style="{StaticResource Button2}"
                    Clicked="ResetButton_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>