BlokOfLanguage/Pages/Views/WordsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlokOfLanguage.Pages.Views.WordsListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels"
    Loaded="WordsListPage_Loaded">
    <ContentPage.BindingContext>
        <vm:WordListViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <SearchBar
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Placeholder="Search word"
            Text="{Binding SearchBarText, Mode=TwoWay}"
            TextChanged="SearchEntry_TextChanged"
            Margin="5,0"
            Grid.Row="0"/>

        <ScrollView
            Padding="5,0"
            Grid.Row="1">

            <VerticalStackLayout>


                <HorizontalStackLayout
                    IsVisible="{Binding IsSearch, Mode=TwoWay}"
                    Padding="10,5">

                    <Label
                        Text="Wyniki wyszukiwania &quot;" />

                    <Label 
                        Text="{Binding SearchBarText}" 
                        TextColor="{StaticResource TextColor2}" />

                    <Label
                        Text="&quot;:" />

                </HorizontalStackLayout>

                <ListView
                    x:Name="ListOfItems"
                    ItemSelected="ListOfItems_ItemSelected"
                    ItemTapped="ListOfItems_ItemTapped"
                    ItemsSource="{Binding Words}"
                    Margin="0,5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell
                                    Text="{Binding TranslatedWord}" 
                                    Detail="{Binding BaseLanguageWord}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                        Command="{Binding RefreshButtonCommand}" 
                        Text="Refresh"
                        Margin="0,0,0,5"/>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>