BlokOfLanguage/Pages/Views/WordCreationForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlokOfLanguage.Pages.Views.WordCreationForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:BlokOfLanguage.Pages.ViewModels">

    <ContentPage.BindingContext>
        <vm:WordCreationViewModel />
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout
            Padding="30,20"
            Spacing="10">

            <Label
                FontSize="Title"
                Text="Add word" />

            <VerticalStackLayout Padding="5,0">

                <Label
                    FontSize="Subtitle"
                    Text="Translate word:" />
                <Entry
                    FontSize="Subtitle"
                    Text="{Binding TranslatedWord, Mode=TwoWay}" />

                <Label
                    FontSize="Subtitle"
                    Text="Base language word:" />
                <Entry
                    FontSize="Subtitle"
                    Text="{Binding BaseLanguageWord, Mode=TwoWay}" />

                <Line />

                <Label
                    FontSize="Subtitle"
                    Text="Part of speech:" />
                <Picker
                    Title="Select part of speech"
                    FontSize="Subtitle"
                    SelectedItem="{Binding PartOfSpeech, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>expression/wyrażenie</x:String>
                            <x:String>noun/rzeczownik</x:String>
                            <x:String>verb/czasownik</x:String>
                            <x:String>adjective/przymiotnik</x:String>
                            <x:String>adverb/przysłówek</x:String>
                            <x:String>pronoun/zaimek</x:String>
                            <x:String>article/przedimek</x:String>
                            <x:String>preposition/przyimek</x:String>
                            <x:String>conjunction/spójnik</x:String>
                            <x:String>numeral/liczebnik</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    FontSize="Subtitle"
                    Text="Difficult level:" />
                <Picker
                    Title="Select difficult level"
                    FontSize="Subtitle"
                    SelectedItem="{Binding DifficultLevel, Mode=TwoWay}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Unknown</x:String>
                            <x:String>A1</x:String>
                            <x:String>A2</x:String>
                            <x:String>B1</x:String>
                            <x:String>B2</x:String>
                            <x:String>C1</x:String>
                            <x:String>C2</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label
                    FontSize="Subtitle"
                    Text="Description:" />
                <Editor
                    AutoSize="TextChanges"
                    FontSize="Subtitle"
                    Text="{Binding Description, Mode=TwoWay}" />

                <HorizontalStackLayout>
                    <Label
                        FontSize="Subtitle"
                        Text="Is favourite: " />
                    <CheckBox IsChecked="{Binding IsFavourite, Mode=TwoWay}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontSize="Subtitle"
                        Text="Is difficult word: " />
                    <CheckBox IsChecked="{Binding IsDifficultWord, Mode=TwoWay}" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

            <Button
                Clicked="AddButton_Clicked"
                Text="ADD WORD" />

            <Button
                Clicked="ResetButton_Clicked"
                Style="{StaticResource Button2}"
                Text="Reset" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>